<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skill Meter</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        flex-direction: column;
        font-family: "roboto", sans-serif;
        background-color: white;
      }

      .center {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        position: relative;
        height: 300px;
        width: 300px;
      }

      .choose-level {
        height: 100px;
        width: 100%;
      }

      .choose-level label {
        padding: 6px 12px;
        margin: 0 5px;
        border: 1px solid grey;
        color: rgb(0, 0, 0);
        cursor: pointer;
      }

      .choose-level input[type="radio"] {
        display: none;
      }

      .choose-level input[type="radio"]:checked + label {
        background-color: rgb(200, 200, 200);
        color: black;
        font-weight: bold;
        padding: 6px 12px;
        box-shadow: -1px 2px 4px #999;
      }

      .meter {
        position: relative;
        height: 150px;
        width: 100%;
        overflow: hidden;
      }

      .outer-circle {
        position: relative;
        background-color: #969696;
        height: 300px;
        width: 100%;
        border-radius: 50% 50% 0 0;
        background-image: linear-gradient(
          to right,
          rgb(100, 100, 100),
          rgb(150, 150, 150),
          rgb(200, 200, 200)
        );
      }
      .inner-circle {
        z-index: 99;
        height: 67%;
        width: 67%;
        border-radius: 50% 50% 0 0;
        background: white;
      }

      .needle {
        position: relative;
        top: calc(50% - 15px);
        left: 50%;
        transform: translate(-50%, -50%);
        height: 30px;
        width: 30px;
        background-color: black;
        border-radius: 50%;
        transition: transform 0.5s ease;
        transform: translate(-50%, -50%) rotate(-100deg);
      }

      .needle::before {
        content: "";
        position: relative;
        top: -100%;
        width: 17px;
        height: 85px;
        background-color: black;
        clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
        border-radius: 0 0 20px 20px;
      }

      .needle::after {
        content: "";
        position: absolute;
        height: 10px;
        width: 10px;
        background-color: #6d6d6d;
        border-radius: 50%;
      }

      .label {
        height: 50px;
        width: 100%;
        user-select: none;
        margin-top: 40px;
      }

      .label span {
        padding: 2px 4px;
        font-size: 30px;
        font-weight: 300;
        color: #000000;
      }

      .first {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
      }

      .first h1 {
        text-align: center;
        font-family: "Orbitron";
        font-size: 2rem;
        margin-bottom: 2rem;
      }
      .first p {
        width: 40%;
        text-align: justify;
        margin: 0 auto;
      }
      .cta {
        padding: 0.3% 0.6%;
        background-color: #000000;
        color: white;
        text-decoration: none;
        clip-path: polygon(
          25% 0%,
          75% 0%,
          100% 50%,
          75% 100%,
          25% 100%,
          0% 50%
        );
        margin-bottom: 2rem;
        transition: 0.5s ease;
      }
      .cta:hover {
        color: black;
        background-color: #6d6d6d;
      }
    </style>
  </head>

  <body class="center">
    <section class="first">
      <a href="index.html" class="cta">X</a>
      <h1>AutoGuide</h1>
      <p>
        This guide aims to assist you in assigning appropriate weights to each
        criterion when choosing a car. Ensure that the weights you assign
        reflect your priorities and needs. Before determining the weights, read
        the introduction to the five criteria presented on the previous page to
        better understand each criterion.
      </p>
    </section>
    <div class="container">
      <div class="choose-level center">
        <input type="radio" id="1" name="level" value="1" checked />
        <label for="1">1</label>

        <input type="radio" id="2" name="level" value="2" />
        <label for="2">2</label>

        <input type="radio" id="3" name="level" value="3" />
        <label for="3">3</label>

        <input type="radio" id="4" name="level" value="4" />
        <label for="4">4</label>

        <input type="radio" id="5" name="level" value="5" />
        <label for="5">5</label>
      </div>

      <div class="meter">
        <div class="outer-circle center">
          <div class="inner-circle">
            <div class="needle center"></div>
          </div>
        </div>
      </div>

      <div class="label center">
        <span>Not Too Important</span>
      </div>
    </div>

    <script>
      const outerCircle = document.querySelector(".outer-circle");
      const needle = document.querySelector(".needle");
      const label = document.querySelector(".label span");
      const radioButtons = document.querySelectorAll('input[name="level"]');

      function base() {
        outerCircle.style.backgroundImage = "none";
        needle.style.transform = "translate(-50%, -50%) rotate(-100deg)";
        label.textContent = "Not Too Important";
      }
      function beginner() {
        outerCircle.style.backgroundImage =
          "linear-gradient(to right, rgba(4, 161, 214, 0.8) 10%, rgba(4, 161, 214, 0.8) 20%, transparent 32%)";
        needle.style.transform = "translate(-50%, -50%) rotate(-50deg)";
        label.textContent = "Less Important";
      }
      function intermediate() {
        outerCircle.style.backgroundImage =
          "linear-gradient(to right, rgba(4, 161, 214, 0.8)  38%, rgba(4, 161, 214, 0.8)  40%, transparent 50%)";
        needle.style.transform = "translate(-50%, -50%) rotate(0deg)";
        label.textContent = "Important";
      }

      function expert() {
        outerCircle.style.backgroundImage =
          "linear-gradient(to right, rgba(4, 161, 214, 0.8) 48%, rgba(4, 161, 214, 0.8)  70%, transparent 80%)";
        needle.style.transform = "translate(-50%, -50%) rotate(50deg)";
        label.textContent = "Fairly Important";
      }

      function very() {
        outerCircle.style.backgroundImage =
          "linear-gradient(to right, rgba(4, 161, 214, 0.8)  100%, rgba(4, 161, 214, 0.8)  100%)";
        needle.style.transform = "translate(-50%, -50%) rotate(100deg)";
        label.textContent = "Very Important";
      }

      radioButtons.forEach((radioButton) => {
        radioButton.addEventListener("change", () => {
          changeLevel(radioButton.value);
        });
      });

      function changeLevel(value) {
        if (value === "1") {
          base();
        } else if (value === "2") {
          beginner();
        } else if (value === "3") {
          intermediate();
        } else if (value === "4") {
          expert();
        } else if (value === "5") {
          very();
        }
      }
    </script>
  </body>
</html>
